<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'foo'</initValue>
      <name>GitHubUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'foo'</initValue>
      <name>GitHubPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
